<html>
<head>
    <title> El mundo y la historia</title>
</head>
 <body>
    <div>La evolucion como desarrollo</div>
    <h1> Epoca de la antiguedad</h1>
    <P><em> La evolución humana u hominización es el proceso de evolución biológica de la especie humana desde sus ancestros hasta la actualidad.</em> </P>
</body>
<body>
<synthwave>¿Qué es la evolución del hombre resumen?
    La evolución humana se entiende por el largo proceso de cambio (y presta atención a esto: cambio) que se produjo en la historia a partir de un ancestro común primate y a partir del cual derivó nuestra propia especie, lo que hoy conocemos como “humano moderno”. </synthwave> 
    <p>Este proceso evolutivo se originó entre 4 y 7 millones de años atrás en África y comenzó con la aparición de los primeros homínidos, que eran primates que se desplazaban en dos patas, como el Australopithecus.</p>
    <i>El Homo habilis es un género de humano primitivo que vivió en el continente africano hace unos 2,3 millones de años. Su nombre (hombre hábil, en latín) hace referencia a su capacidad para crear herramientas rudimentarias de piedra.</im>
        <details>La evoplucion es proceso</details>
<p>Su estatura y peso promedio es de 1, 80 m y unos 80 kilos. Sin embargo, esto depende de diversos factores de tipo genético y cultural. </p>
    </div>